[4mROGOMATIC[24m(6)                      Games Manual                      [4mROGOMATIC[24m(6)

[1mNAME[0m
     rogomatic,  rgmgene, rgmhist, rgmscatter - Automatically Exploring The Dun-
     geons of Doom

[1mSYNOPSIS[0m
     [4mrogomatic[24m [ [1m-h [22m] [ [1m-V [22m] [ [1m-c [22m] [ [1m-d [22m] [ [1m-D [4m[22mrgmdir[24m ] [ [1m-e [22m] [ [1m-f [4m[22mrogue[24m  ]  [
     [1m-H  [22m]  [ [1m-p [4m[22mroguelog[24m ] [ [1m-r [22m] [ [1m-s [22m] [ [1m-S [4m[22mROGOSEED[24m ] [ [1m-t [22m] [ [1m-u [22m] [ [1m-w [22m] [
     [1m-E [22m] [ [4mfile[24m ]

[1mDESCRIPTION[0m
     [4mRog-O-Matic[24m (hereafter referred to as [1mrogomatic[22m) is a computer fantasy game
     with a newer twist.  It is CRT (Cathode Rat Tube) oriented and  the  object
     of the game is to automatically survive the attacks of various monsters and
     get  a  lot  of gold, rather than having to actually type the required com-
     mands yourself.

     The [1mrogomatic [22mplays the game of [1mrogue [22mon your behalf while you watch.

     Once you have entered the world of [1mrogomatic [22myou will stay there, passively
     watching the game unfold before you much like a catatonic teenager watching
     television.  Should you wish to intervene, type the [1mt [22mcommand and [1mrogomatic[0m
     will enter transparent mode.

     When  [1mrogomatic  [22mlaunches  [1mrogue  [22mvia  the  [1mplayer  [22mprogram,  it  sets  the
     [1m$ROGUEOPTS [22menvironment to a value such that the rogue player name used will
     start with [1mrogo-[22m, and set the rogue score path to [1m@RMGDIR@/rogue.scr[22m, which
     is [1mNOT [22mthe default rogue score file.  Thus by default, [1mrogomatic [22mgame stats
     will  not  compete  with the humans.  [1mCOMMANDS [22msection below for details on
     commands, and on transparent mode.

[1mOPTIONS[0m
     [1m-h     [22mPrint the usage message, and exit with a status of [1m2[22m.

     [1m-V     [22mPrint the [1mrogomatic [22mversion string and exit with a status of [1m2[22m.

     [1m-c     [22mTurns on cheat mode and use use trap arrows.  See also the [1mc [22mcommand
            in the in transparent mode in the [1mCOMMANDS [22msection below.

     [1m-d     [22mUse a UTC date and time sub-directory under rogomatic directory path
            to store files.

            By default, [1mrogomatic [22mcreates and uses files under:

                 [4m@RGMDIR@[0m

            The [1m-d [22mcommand line option will creates and uses files under:

                 [1m@RGMDIR@[4m[22m/YYYYMMDD_HHMMSS[0m

            where [4mYYYYMMDD_HHMMSS[24m is the year, month, day, hour, minute and sec-
            ond, in the UTC timezone, of when player command started.

     [1m-D [4m[22mrgmdir[0m
            Change the rogomatic directory path to [4mrgmdir[24m.

            The use of [1m-d [22mcommand line option combined with [1m-D [4m[22mrgmdir[24m will  case
            [1mrogomatic [22mto create and use files under:

                 [4mrgmdir[24m/YYYYMMDD_HHMMSS

     [1m-e     [22mTurns on logging.  See also the [1me [22mcommand in transparent mode.

     [1m-f [4m[22mrogue[0m
            Set the path of [1mrogue[22m.

            By  default, [1mrogomatic [22mfirst looks for [1m./rogue [22min the current direc-
            tory before looking for [1mrogue [22min the default  installation  location
            of: [1m@BINDIR@/rogue[22m.

            The [1mrogomatic [22mcommand might be able to  play with versions 3.6, 5.2,
            5.3, 5.4, 5.4.4, and 5.4.5.

            You  can  run [1mrogomatic [22mon modified rogues using this option, but be
            warned that the interface must be completely compatible with one  of
            the  standard  versions  of  [1mrogue  [22mlisted,  and  the version number
            printed must be either "3.6," "5.2," "5.3", "5.4", or "5.4.5".

            [1mIMPORTANT NOTE[22m: Only [1mrogue version 5.4.5  [22mas  found  in  the  GitHub
            repo:

                 [4mhttps://github.com/lcn2/rogue5.4[0m

            has  been tested with this version of [1mrogomatic [22mWhile other versions
            of rogue may work, only [1mrogue version 5.4.5 [22mis now supported.

     [1m-H     [22mDisable the so-called rogomatic "[4mhalftime[24m [4mshow[24m".

            When [1mrogomatic [22mdetects that [1mrogue [22mhas reached level 2,  it  plays  a
            short character based "movie" on the screen.

            The use of [1m-t [22mor [1m-E [22mimplies [1m-H[22m.

            Historically,  this  option was [1m-h[22m, however recently that option be-
            came the "help option", and so it was named as [1m-H[22m.

     [1m-p [4m[22mroguelog[0m
            Replay the [4mroguelog[24m rogue log file.

            The default rogue log file is:

                 [1m@RGMDIR@[4m[22m/roguelog[0m

     [1m-r     [22mRestore a saved rogue game.

            Without a final  [4mfile[24m  command  line  option,  run  [1mrogue  [22mwith  the
            [1m-r [22m@RGMDIR@/rogue.sav command line option and restore the rogue game
            stored in that file.

            If  a  final  [4mfile[24m  command line option is given, run [1mrogue [22mwith the
            [1m-r [4m[22mfile[24m command line option to the rogue game stored [4mfile[24m.

     [1m-s     [22mPrint the [1mrogomatic [22mscoreboard.

            The default rogomatic scoreboard is:

                 [1m@RGMDIR@/rgmscore[4m[22mversion[0m

            where [4mversion[24m is the [1mrogue [22mversion number, such as [4m5.4.5[24m.

            If a final [4mfile[24m command line option is  given,  then  the  rogomatic
            scoreboard printed will be from:

                 [1mfile[4m[22mversion[0m

            where [4mversion[24m is the [1mrogue [22mversion number, such as [4m5.4.5[24m.

     [1m-t     [22mTerse  mode.  In terse mode, [1mrogomatic [22mwill only print a summary af-
            ter each level explored.

     [1m-u     [22mStart up in user mode.  This tells [1mrogomatic [22mto start up  in  trans-
            parent  mode,  so the user can type commands before [1mrogomatic [22mstarts
            exploring level 1.

     [1m-w     [22mStart up in watched mode.

     [1m-E     [22mStart up in emacs mode.

[1mCOMMANDS[0m
     The [1mt [22mcommand will cause [1mrogomatic [22mwill enter transparent mode.

     In transparent mode, you can type several  commands,  the  most  useful  of
     which  is the [1m?  [22mcommand, which prints out the next help line.  Press the [1m?[0m
     key repeatedly to see all of the help.  Some useful commands are: [1mh j k l H[0m
     [1mJ K L b n y u f s > < S Q.  [22mThese have the same meaning as in normal [1mrogue[22m.
     To return to [1mrogomatic [22mmode, type the [1mt [22mcommand again.

     Some useful commands are:

     [1mt      [4m[22mToggle,[24m toggles the setting of the [4mtransparent[24m mode flag.  In trans-
            parent mode, [1mrogomatic [22mwill not automatically attack monsters,  pick
            up  treasure,  or explore around.  Unfortunately, there is no way to
            enter complicated commands like [4mquaff[24m or [4mread[24m in  transparent  mode.
            Typing any [1mrogue [22mcommand, or single-step command also enables trans-
            parent mode.

     [1mQ      [4m[22mQuit,[24m  tells [1mrogomatic [22mto quit the game.  The score is logged in the
            score file, and possibly the [1mrogue [22mtop ten, and the game  is  termi-
            nated.

     [1mS      [4m[22mSave,[24m  the game is saved to the default save file, set by the [4m<file>[0m
            argument to [4mrogomatic[24m or the [4mROGUEOPTS[24m  environment  variable.   The
            game may be restarted later.

     [1mc      [4m[22mCheat,[24m  tells  [1mrogomatic  [22mto take advantage of idiosyncracies in the
            [1mrogue [22mgame to get a higher score.  This is  unfortunately  necessary
            to  allow fair competition with other human top ten players who take
            advantage of the same bugs.

            Note that this option should only be used on very  old  3.6  version
            [1mrogue[22m,  since  the VMS version does not exhibit the same bugs.  When
            playing against [1mrogue [22mversion 5.2 and later, no  cheating  is  done,
            since the bugs are not widely known and used by human competition.

     [1md      [4m[22mDebugging,[24m  toggles the debugging flag, which is useless to non-wiz-
            ard players (although it is entertaining if your  terminal  has  re-
            verse video).

     [1me      [4m[22mEchoing,[24m causes a copy of the game to be written to file [4mroguelog[24m in
            the  current directory.  Typing [1me [22ma second time closes the log file.
            When  the  game  is  ended,  the  roguelog  file   is   renamed   to
            <killer>.<level>.<score>  so  if  a  troll  killed poor [1mrogomatic [22mon
            level 14 leaving him with a score of 3088, the file would  be  named
            [4mtrol.14.3088.[24m   Note  that  only  the  first  four characters of the
            killer are used.  The [1m-p [22moption will replay a saved game.  Addition-
            ally, a stop action command (carriage return gives  a  single  step)
            has been added.

     [1mi      [4m[22mInventory,[24m dumps the current inventory on the screen.

     [1mm      [4m[22mMonster[24m  [4mlist,[24m  shows the current long term memory evaluation of the
            monsters.  [1mrogomatic [22mnows keeps a long term memory  file  (for  each
            version  of  [1mrogue[22m) in the score directory, and records the meanness
            of each monster it finds.  This command prints out the letter, name,
            and strength of each monster.  Strength is listed as three  numbers:
            expected  damage  (scaled  by  10) and maximum damage (unscaled) are
            shown in parentheses, and the mean number of arrows required to kill
            a monster is shown in square brackets.

     [1mCR     [4m[22mSingle[24m [4mstep,[24m a carriage return enables [4mtransparent[24m mode, and  causes
            [1mrogomatic [22mto single-step.  The command sent is printed at the bottom
            right hand of the screen.

     [1m/      [4m[22mSnapshot,[24m a timestamp, the current screen, and the current inventory
            are appended to file [4msnapshot.rgm[24m in the current directory.

     [1m$      [4m[22mWeaponrank,[24m  dumps [1mrogomatic[22m's current estimate of his weapons rank-
            ings.

     [1m%      [4m[22mArmorrank,[24m dumps [1mrogomatic[22m's current estimate of his armor rankings.

     [1m=      [4m[22mRingrank,[24m dumps [1mrogomatic[22m's current estimate of his ring rankings.

     [1m-      [4m[22mStatus,[24m prints out a status  line  indicating  various  things  like
            whether  [1mrogomatic[22m's  is  confused, has red hands, is wearing cursed
            armor or wielding a cursed weapon,  and  which  monsters  have  been
            genocided.  It also prints the number of turns elapsed in the game.

     [1m`      [4m[22mSummary,[24m a backquote prints a short summary of the game.

     [1m~      [4m[22mVersion,[24m  prints  the version of [1mrogue [22mand [1mrogomatic [22mbeing used.  It
            also prints the current goal score.

     [1mG      [4m[22mGenotype,[24m displays the settings of the genetically  learned  parame-
            ters of the genotype playing now.  See section [4mGenes[24m for more infor-
            mation about these parameters.

     [1mR      [4m[22mReplay[24m  [4mposition,[24m  allows  you to skip around in a log file when re-
            playing an old game.  This key must be followed by either [1mf,  p,  c,[0m
            [1mn,  [22mor  [1ml.  [22mThese indicate you wish to see the [4mfirst,[24m [4mprevious,[24m [4mcur-[0m
            [4mrent,[24m [4mnext,[24m or [1mlast [22mlevels of the game.  The first  time  you  enter
            the  [1mR  [22mcommand,  there will be a pause of several seconds while the
            whole log file is digested.  After this initialization, there should
            be no delay when skipping around in the log file.   After  you  have
            skipped once, the program won't terminate at the end of the file un-
            til you enter the [1mQ [4m[22m(quit)[24m ommand.  This way you can replay the last
            level over (and over...).

     When  the game ends, either by your death, when you quit, or when [1mrogomatic[0m
     dies horribly of some bug, you will not get a list of the top-ten  scorers.
     The scoring is based entirely upon useless criteria anyway.  [1mrogomatic [22mdoes
     keep  a list of its games.  To see the best [1mrogomatic [22mgames, use "rogomatic
     -s" which dumps the current scores in reverse order.

     For   more   detailed   directions,   as   the   expression   goes:    [1mRTFS[0m
     ([4mhttps://en.wikipedia.org/wiki/RTFS[24m) :-).  See:

          [4mhttps://www.github.com/lcn2/rogomatic[0m

[1mGENES[0m
     The  [1mG [22mcommand lists the current settings for each [1mrogomatic[22m's ``DNA'' set-
     tings.  These numbers (from 0 to 99) specify some of [1mrogomatic[22m's behaviors.
     A gene pool file is kept in the score directory that  records  the  current
     population  of  explorers.  A variant of Holland's ``Genetic Algorithm'' is
     used to manipulate this gene pool.  The result  is  that  [1mrogomatic  [22mlearns
     from  his past games how to play better.  The following genes are currently
     used:

     [1mSr     [22mHow many times to search each square for traps (0 to 4, depending on
            amount of food and how far below level 7 he is).

     [1mDr     [22mHow many times to search each square for secret doors (0 to 19, more
            for dead end passages not in mazes).

     [1mRe     [22mHow much to rest up when injured (until 40% to 80% healed, based  on
            experience level).

     [1mAr     [22mWhen  to  shoot  arrows  at enemies, the higher the number, the more
            likely [1mrogomatic [22mis to shoot arrows at monsters (both  smaller  mon-
            sters, and more arrows).

     [1mEx     [22mHow  soon  to  experiment  with unknown potions and scrolls (between
            levels 1 and 10).

     [1mRn     [22mHow likely he is to run from an opponent (the higher the number, the
            sooner he will run).

     [1mWk     [22mHow likely he is to wake a sleeping opponent (the higher the number,
            the bigger the monster he will attack, even though it is sleeping).

     [1mFd     [22mHow likely he is to hoard extra food.  This affects how  many  rings
            he wears, and how much he searches for traps.

[1mFILES[0m
     There  are  two executable files: [1mrogomatic [22mand [1mplayer[22m.  The [1mrogomatic [22mpro-
     gram is a small program which forks and execs the [1mrogue [22mgame  connected  to
     the [1mplayer [22mprogram.  You must have access to all of these files.

     These  programs are searched for in the current directory.  If they are not
     found in the current directory, then, the [1mrogomatic [22mprogram will  look  for
     then under the [1m@BINDIR@ [22mdirectory.

     By default, [1mrogomatic [22mcreates [1m@RGMDIR@ [22mknown as the rogomatic directory.

     The  rogomatic  directory may be changed by the command line option [1m-D [22mpath
     command line option.

     If the [1m-d [22mcommand line option is used, various  session  related  debugging
     files are stored in a [1mUTC date and time [22msub-directory of the form:

          [1m@RGMDIR@[4m[22m/YYYYMMDD_HHMMSS[0m

     where  [4mYYYYMMDD_HHMMSS[24m is the year, month, day, hour, minute and second, in
     the UTC timezone, of when player command started.

     The rogomatic score file is kept in:

          [1m@RGMDIR@/rgmscore[4m[22mversion[0m

     where [4mversion[24m is the [1mrogue [22mversion number, such as [4m5.4.5[24m.

     The rogomatic delta file is:

          [1m@RGMDIR@/rgmdelta[4m[22mversion[0m

     where [4mversion[24m is the [1mrogue [22mversion number, such as  [4m5.4.5[24m.   If  this  file
     does not exist, it is created.

     The gene pool is kept in:

          [1m@RGMDIR@/GenePool[4m[22mversion[0m

     where  [4mversion[24m  is  the  [1mrogue [22mversion number, such as [4m5.4.5[24m.  If this file
     does not exist, it is created.

     A log of all mutations and crossovers is kept in:

          [1m@RGMDIR@/GeneLog[4m[22mversion[0m

     where [4mversion[24m is the [1mrogue [22mversion number, such as  [4m5.4.5[24m.   If  this  file
     does not exist, it is created.

     The long term memory of monster attributes is kept in:

          [1m@RGMDIR@/ltm[4m[22mversion[0m

     where  [4mversion[24m  is  the  [1mrogue [22mversion number, such as [4m5.4.5[24m.  If this file
     does not exist, it is created.

     A log of internal errors and bugs is kept in:

          [1m@RGMDIR@/error[4m[22mversion[0m

     where [4mversion[24m is the [1mrogue [22mversion number, such as  [4m5.4.5[24m.   If  this  file
     does not exist, it is created.

[1mOTHER PROGRAMS[0m
     Several programs are used to summarize and display [1mrogomatic[22m's performance.
     The are installed under the [1m@BINDIR@ [22mdirectory.

     The  [4mrgmgene[24m  command  summarizes  the current population in the gene pool.
     The [4mrgmscatter[24m command prints a scatter plot of all scores  in  the  score-
     file.  The [4mrgmhist[24m command prints a histogram of score (or levels if the [1m-l[0m
     option is given).

[1mSEE ALSO[0m
     rogue(6)

[1mSOURCE CODE[0m
     The source code for [1mrogomatic [22mis available is available at:

          [4mhttps://github.com/lcn2/rogomatic[0m

     in the form of a GitHub repo.

     The  above  GitHub  repo  is  maintained by: [1mLandon Curt Noll [22m( GitHub user
     [1m@lcn2[22m:   [4mhttps://github.com/lcn2[24m )   and    GitHub    user    @jenoola    (
     [4mhttps://github.com/jenoola[24m ).

     The  port  to ISO C 2017 with GNU extensions, the port to various platforms
     such as NetBSD, Linux, and Cygwin, and many rogue bug fixes applied by Lan-
     don Curt Noll user [1m@lcn2[22m, and the GitHub user [1m@jenoola[22m.

[1mBUGS[0m
     Occasionally [1mrogomatic [22mwill dead-lock waiting for input from  [1mrogue[22m.   When
     this  happens,  type an interrupt and enter the [4mt[24m command again.  This usu-
     ally wakes it up enough to re-start the game.  In completely unusual cases,
     try interrupting and then entering the [4mS[24m command to save the game, and then
     re-start with "rogomatic -r".  Sometimes you will have to  use  transparent
     mode to get it down to the next level before turning it loose again.

[1mHISTORY[0m
     For  a  historic  history of some changes, see the [4mORIG_DOC/old.history.txt[0m
     file in the source directory.

4th Berkeley Distribution          2026 Mar 19                      [4mROGOMATIC[24m(6)
